Play: asyoulikeit
  Act Number: 3
s
b, m
s, a
t
h
t
t
t, a
w, s
t, b
t, w
t, h
l, m, i
o
a, o
h, a
t
m
t
t
t
t, b
t, i
t, e
s
r, o
t
l
i
i, l
i
v, i
i
i
l, a, i
i
m, a
t, m
t, w, a, h
m
t, f
t
t, o
n
c, o
a
t
t, a
o
t, w
n, s
t, m
s, a, i
s, a
t, a
t, a
t, c
t, m, a, y
t, c, y
w
i
w, a
a
s, a
i
h
t, s
a
t, a, o
t, o
c
m
o
b, a, t
t
t
t, m, i
t, e, a, i
n, m, h
m, g, o
t, m, g
t, s, i
t, a
b, c, t
b, a, t
c, o
t, h
s
m
t
w
t
b
y
s, a
t, r, i
h, a
s
s
t
t
s
t, v
f
t
t
i
t, w, i
t, f
t, r
w
i
t
s
t, s
v
f
b
e
w
t
b
w
h
t
h, s, t
a
h, y
b
s
t
t, a
t
t, m
a
t
t, w, h
t, o
w
s, p
t, w, i
t
i
a
c
f, i, l
b, m
i
i
n, p
i
w
w, a
o
t
a, i
d, o, i
d, s, i
w, a, i
t
c, m, o
a
t, a, o
t, m
y, m
m, o
h, w, a
h, b
w, m
t
t
t, i
h, a, i
t, s
w, d
h, w
h, w
h, m
h, w, t
a
m
t, a
t, a
a
t, a, i
h, a
t, a, i
t, a, o
i
a
w, i
f
m, g
a, l
t, s, i
t, c, i
h
h, o
w, s
o
w, a, i
s
h
h
y
b, a, h
f, s, i
t, y
w, a, l
b, d
w, m
m
n
t, w
s
h, a
y, a
w, a
o
y
w, a
t, w, a
b, w, i
m
t, i
f
w, f, i
b, i
s
s
t, a
g, a
m
t
h
w
i
t
t
e
a
n, t
t, p, d, i
t, w
w, s
w
h
m
t, b, a, i
t, s, i
w
l
t, a
s
l
t, o
t
w
t
t, f, a, h
t
w, s
t, a
t
y
t, f, s
t
y
o
w, m, i
t, f
h, i, l
t, a, i
h, g
t, w
t
a
f
n
t, a
t
o
a
i
g
h, t
t, i
h, m, t
a, i
w
h, a
n, a
n
y, f, i
y
b, u, y
u
d, a
y, a
y, a
o
i
m
i
t, d, s
t, w, o, i
t, g
h, t
t
t, h
n, r
m
d, a
t, w, a
t, s, i
t, i
c
h, m
t, w, a
b
l
f
f, s
a
t, c
h, t, l
h, f
h, m
t, w
t, a
m, a
t, w
s, a, t
o
y, i
c
m
t, m
i
i
y, w, s, t
y
m
a
a
y, m
w
t, a
w
m
t, r, a, i
t
i
t, a, i
t
a
t, s
t, m
t
h, a, i
h
t
h, t
s
t, a, i
m
t, a
t, a, i
t, f
b, m, i
b, t, i
t, o, v
t, m, p
g
m, a
h
t, b
a
n, m, a, i
h, m, g
t
h, o
n
h, a, t
t, a
t, i
t, m, b
b, a
m, s
t
o
t, w, u
y, w
t
o
t
p
g
y
y
h
m
t, h
h
b, w, a
y, b, a
b, a
t, c, a
w
t, w, o
a, p
t, b, i
h, o
w, m
m
t, m
m
o
o
t, w
n
m, o
t, w
t
t
a
h
h, i
e, c
a
h, a, o
n
t, i
h, w
n, i, t
h, n, a, i
h, i
c, a
h, i
h
o, i
t, a
t, f
m
h, w
h, a, i
w
a
b
b, s
t
h, a, t
b, s, a
m
t
t, s
p
w
p
t
a
a
i
t, l
t, s
p, a, i
n, d, s, p
n, s
n, t
b
t, d, b
t, f, i
t, m, i
p
t, a
b
t
n
f, s, o
m
t, m
t, a
s
c
m
h, t
n, i
e
f
t
t
n, t
m
t
y, w, m
a
t, w
m, i
t
p
w, m
t, i
l
t, m
n
y, b
y, c
t
y, f
w
t, a
s, a
t
h
s, o
h
y, k
f, a
y, f, i
y, a
t, m, h
b, f
t, s
y
h, t
f
s, a, i
w, s, l
i
i
f, i
y, i
t, o, h
h
t, a
s, a
s
l
s
p
s
w
i
g
t, n
w
t
t, i
t, s
t, w
t, e, i
f
t
s
a, i
t, i
t
t
s, a
t
h
h, b, a, t
t, o
t, h, i
b
w
h, t
p, i
b, p, h
h, m, t
h, t
h, d
h, t
r, a, l
t
t, s
i
f
h, n
h, t
h, t
h, m, b
a
a, i
o
t
t, s
i
h, m, i
b, w
  Number of Alliterations: 590

