Play: asyoulikeit
  Act Number: 4
b, p
a
l, i
t
a
t
s
t
i
n, t
n, w, i
t, a, i
m, o
m, o
m
h, s
t, o
t, h
h, m
t, m
d
t, b, y
s, a, l
b, o
y, a
t, y
h, w
y, s, a
m
t, a
a, p, o, b, t
m, o, i
t, c, h
h
m, i
a
h, c
t
b, h
w
y, f, b, t
h, a
i
a
h
a
h, a, i
t, w
v
i
w, f
t, m
t, w, a, o
l
t
b
i
m
a, o
y, o
t, s, i
i
i
t
t, a, i
h
h, d, o
h, l
t, i, h
h, n, f
h, w, t
t, w
t, a
a
h, t
r
f, m
b, i
w, a
f
a
a
t, s
m
s
y
t
a
t
t
y
t
t, g, a
t, a
h
a
n, a
w, m
t, w
t, w, a
h, c
t, a
m, a, i
w, f
t, w, d, a
t, w, a, l
t, w
t, w, a
t, a
t, s
h, w, a
w
t, w, y
t, w
t, s
y, h, s, t
t, h
t, h
h, n
f
t
l
t
t, d, a
w
y, g
w
t, m, a
a, o
m, a
o
y, o
t
t, m, a
t, o
t, w, i
t
t, a
y, s
h
t, w
h
t, c
d, i
a
b
a
i
t
b, o
t, b
b, e, o, h
t, a, i
o
s
t
i
t
w, d, a
t, h
f
s, i
h, t
h
h
t
w
f
t, h
t
n, i
w
h, a
y
m, g
i
b, a
w, s
a
a
t, b, a
s, i
c, m, s
w, m, a
h, t, i
w, s
o
n, i
c, a
t
h, s
h, o
h
s, i
h, a, i
i
a
s
t
e
t
y, i
t, m
t
h
w
w, m
t
m
w
m
t
l
t
t
m, a
t
c
h
t, a
t
t, h
t, s, i
t, w, n, i
h, t
h, a
y
t
a
t
t, o
y, t
t, h
t, a
s
f
l
b, a
t, o, i
b, a, i
t, h
h
w
m, s, o
w, a
i
y
a
t, a
f
h
w, o
a
w
h
g, a
h, w
o
i
a
b
d, a
w, c
t, s
t
t, d
t
h, b
h, s, o
h
w
t, h
t
t, h
t
h, w
t
n, ', i
t, w
t, s
b
b
t, f
i
t
a
m
h, a
t
h, w, a
b, h
s, a
h, s, a
t
t
h
g
w
i
w, i
y
t
y, m, a
i
t, w
y, i
t
t, i
t, a
s, i
b
p
b, i
s
c
  Number of Alliterations: 315

