Play: asyoulikeit
  Act Number: 5
a
t, f
m, a
a, i
t
h, i
m
t, m, a, i
t, w, m, h
w, f
g
g
h, c
a
f
g, a
s
v, g
a, i
a
w
t
h, t
h, a
h, w, i
t, m
t, l
t, h
f, i
a, o
h, n, a, i
t, m
t, i
t
t, c, i
t, w, i
t, o
t
t
w, i
b, w, o, i
t, w, i
t, w, a
m, a
t, a
y, s
s, w, a, l
t, i
s
w, s
m, s, l
e, w
f, a
t, r, w
a
y
t, a, i
a
o
t, s
i
t, h
w
w, i
y
h, s
t, a
n, s, t
t
o
b, m, s
n, s, l
b, s, t
t, a
t, r
t, m
w, i
t
t, c
t
b, t
t, i
t, m, s
b, h
h
t
l
w
t
s, i
t, g
o
i
m
y, d, a
t, i
t, s, i
m
y, d, a
y, m
s, i
a, i
t, y
a
s
i
t, a, i
y, f, b
y, t
a, o, l
y, m
t
i
t
f, a
h, l
t
t, a, i
a
a, i
a
i
m, a, o
a
a
a
a
a
a
a
t, b, y
t, b, y
t, b, y
y
t, n, h
t
y, w, c, i
m
m, i
i
m, s
y, w, i
y
y, m, a, l
w, i
i
t
w
h, d, a, i
t, d
t
m, s
w
h, w, s, o
t, a
f, a, i
a, l
h, a
t
t
d
s, l
t
h, a
t
d
s, l
t
h, a
a
t
d
s, l
t
h, a
t
d
s, l
t
n, w, t
w
b, i, t
s, a
t, b
t, h
d, s
t, f, a
o
y, i
h, o
t, w, h, i
y, w, h
w, k, i
y, m, i
t, i
m
y, t
y, s
t, h
t, m
y
y
y, m
t
y
i
t
i
t
b
t
t, o
t, a
t, c, a
a
a
t, i
h
t, m
h, m, i
t, h
t
w, f
l
y, i
t
t, a
b, a
a
t, m
a
y
t, s, a
d
t, f
s
c, d
h, w, s, i
t, w, i
w, i
h, c, w
t, i
w
w, c, i
t, c, i
w, i
t, c, i
t
h, w
t
n, d
s
n, o
b
y
t
t
t, ;
t
t, l
t, d, a
t, a, i
t, w, o
t, s, a, i
s, a
i
a
h
t, h
t, i
e
d
h
h
t, h
h, w
y, i
y, i
t, i
t, i
s
h, n, i
h, n, i
n, w
m
h, t
t
y
y, a, h
y, a
t, w
w
t
b, o
h
h
t
t, m
d
n, w, m
t, f
a
s, o
t
h, d
t
w, a
t
h, t
t, w
w, m
w
f
h, b
t, a
t, w
t
t, o
a, l
t, f
b, w
a
s, o
t
r
b, a
t, m
y, i
t
h
t, o
t, m
y
y
y, t
y, a, l
a
t
t
f
s
w
a
p
t, d
t, i
t, i
t, i
n, t
t, g
t, b, g, p
t, a, i
i
a
b, m, t
t, w, i
y, w
t, m, a, p
y
y, t
w, i, p
a
m
a, i
b, f, g, o
m
  Number of Alliterations: 366

